s = {
	id = "76F3986A-E593-4770-9D42-59FB2265EBFC",
	internalName = "Fire jam full res",
	title = "Fire jam full res",
	type = "Export",
	value = {
		collisionHandling = "ask",
		embeddedMetadataOption = "all",
		exportServiceProvider = "com.adobe.ag.export.file",
		exportServiceProviderTitle = "Hard Drive",
		export_colorSpace = "sRGB",
		export_destinationPathPrefix = "C:\\Users\\mdunn\\Pictures",
		export_destinationPathSuffix = "FireJam_20180809",
		export_destinationType = "specificFolder",
		export_postProcessing = "revealInFinder",
		export_useSubfolder = true,
		export_videoFileHandling = "include",
		export_videoFormat = "4e49434b-4832-3634-fbfb-fbfbfbfbfbfb",
		export_videoPreset = "SIZE_max",
		extensionCase = "lowercase",
		format = "JPEG",
		includeFaceTagsAsKeywords = true,
		includeVideoFiles = true,
		initialSequenceNumber = 1,
		jpeg_limitSize = 100,
		jpeg_quality = 0.75,
		jpeg_useLimitSize = false,
		metadata_keywordOptions = "flat",
		outputSharpeningLevel = 2,
		outputSharpeningMedia = "screen",
		outputSharpeningOn = true,
		reimportExportedPhoto = false,
		reimport_stackWithOriginal = false,
		reimport_stackWithOriginal_position = "below",
		removeFaceMetadata = true,
		removeLocationMetadata = false,
		renamingTokensOn = true,
		selectedTextFontFamily = "Myriad Web Pro",
		selectedTextFontSize = 12,
		size_doConstrain = false,
		size_resolution = 240,
		size_resolutionUnits = "inch",
		tokenCustomString = "FireJam_20180809",
		tokens = "{{custom_token}}-{{naming_sequenceNumber_1Digit}}",
		tokensArchivedToString2 = "{{custom_token}}-{{naming_sequenceNumber_1Digit}}",
		useWatermark = false,
		watermarking_id = "<simpleCopyrightWatermark>",
	},
	version = 0,
}
